index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - index.html</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&amp;family=New+Tegomin&amp;display=swap'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:900i&amp;display=swap'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Neuton|Oswald'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top"><a class="navbar-brand" href="./index.html">SUNNY</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
  <div class="collapse navbar-collapse navbar-right" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active"><a class="nav-link" href="./index.html">HOME</a></li>
      <li class="nav-item"><a class="nav-link" href="./RESUME.html">RESUME          </a></li>
      <li class="nav-item"><a class="nav-link" href="./PROJECT.html">PROJECT</a></li>
      <li class="nav-item"><a class="nav-link" href="mailto:jhih.ching.yeh@gmail.com">CONTACT</a></li>
    </ul>
  </div>
</nav>
<header class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="personimg">
        <div class="img"></div>
        <div class="square_border"></div>
        <div class="banner">
          <div class="bannerContent">
            <p>— THIS IS Sunny's BLOG —<span>JHIH-CHING YEH</span>  To Be A Better Software Engineer</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js">         </script>
<section class="intro">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-heading"> 
          <h1 class="ml1"><span class="text-wrapper"><span class="line line1"> </span><span class="letters"> PROFILE</span><span class="line line2"> </span></span></h1>
        </div>
        <h3 class="section-subheading">My name is Jhih-Ching(Sunny) Yeh and grew up in Taipei Taiwan.</h3>
        <h3 class="section-subheading">I’m an extremely communicative and organized person and as well fond of computer science applications that I won myself the first award in AI and FinTech Innovation Competition and fifth place in FinTech Innovation Competition.</h3>
      </div>
    </div>
  </div>
</section>
<section class="education">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-heading"> 
          <h1 class="ml2"><span class="text-wrapper"><span class="line line1"> </span><span class="letters"> EDUCATION</span><span class="line line2"></span></span></h1>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 pic2">
        <div class="text-panel">
          <h2>(2021-)</h2>
          <h1>National Tsing Hua University </h1>
          <p>Institute of Information Systems and Applications</p>
          <p>Professor Von-Wun Soo’s AI Lab</p>
        </div>
      </div>
      <div class="col-md-6 pic1">
        <div class="text-panel">
          <h2>(2017-2021)</h2>
          <h1>National Chiao Tung University</h1>
          <p>Major in Management Science </p>
          <p>Minor in Computer Science</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="programming">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-heading"> 
          <h1 class="ml3"><span class="text-wrapper"><span class="line line1"> </span><span class="letters">  PROGRAMMING SKILL</span><span class="line line2"></span></span></h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <p class="h2">python</p>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated progress-bar-striped" style="width:85%"></div>
        </div>
      </div>
      <div class="col-md-6">
        <p class="h2">C++</p>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated progress-bar-striped" style="width:80%"></div>
        </div>
      </div>
      <div class="col-md-6">
        <p class="h2">verilog</p>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated progress-bar-striped" style="width:70%"></div>
        </div>
      </div>
      <div class="col-md-6">
        <p class="h2">processing</p>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated progress-bar-striped" style="width:67%"></div>
        </div>
      </div>
      <div class="col-md-6">
        <p class="h2">solidity</p>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated progress-bar-striped" style="width:65%"></div>
        </div>
      </div>
      <div class="col-md-6">
        <p class="h2">html, css</p>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated progress-bar-striped" style="width:62%"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="software">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-heading"> 
          <h1 class="ml4"><span class="text-wrapper"><span class="line line1"> </span><span class="letters"> SOFTWARE SKILL</span><span class="line line2"></span></span></h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4"><i class="fas fa-robot"></i><a class="p">RPA</a></div>
      <div class="col-md-4"><i class="fas fa-globe-asia"></i><a class="p">SEO</a></div>
      <div class="col-md-4"><i class="fas fa-poll"></i><a class="p">GA</a></div>
    </div>
  </div>
</section>
<section class="final">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>ABOUT ME</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3"><i class="fab fa-facebook-square"></i><a href="https://reurl.cc/jqo5rL">  Facebook</a></div>
      <div class="col-md-3"><i class="fas fa-envelope-open-text"></i><a href="mailto:jhih.ching.yeh@gmail.com">  Email</a></div>
      <div class="col-md-3"><i class="fab fa-github"></i><a href="https://github.com/jhih-ching-yeh">  Github</a></div>
      <div class="col-md-3"><i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/%E4%B9%8B%E6%99%B4-%E8%91%89-87942b181/">  LinkedIn</a></div>
    </div>
  </div>
</section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>

project-html/src/index.pug
nav.navbar.navbar-expand-lg.navbar-dark.fixed-top
  a.navbar-brand(href='index.html') SUNNY
  button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
      span.navbar-toggler-icon 

  #navbarSupportedContent.collapse.navbar-collapse.navbar-right
    ul.navbar-nav.ml-auto
      li.nav-item
        a.nav-link(href='index.html') HOME
      li.nav-item
        a.nav-link(href='RESUME.html') RESUME          
      li.nav-item.active
        a.nav-link(href='PROJECT.html') PROJECT
      li.nav-item
        a.nav-link(href='mailto:jhih.ching.yeh@gmail.com') CONTACT
    

header.jumbotron
  .container
    .banner
      .bannerContent
        p
          | — THIS IS Sunny's BLOG —
          span
            | Sunny's PROJECTS
          |   To Be A Better Software Engineer

script(src='https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js')
          
section.project
  .section-heading.py-3 
    h1.ml1
      span.text-wrapper
        span.line.line1  
        span.letters  MY PROJECTS
        span.line.line2       
  table.table.table-striped
    thead
        tr
          th(scope='col') #
          th(scope='col') TIME 
          th(scope='col') PROJECT Name   
          th(scope='col') LANGUAGE
          th(scope='col') LINK
    tbody
        tr
          th(scope='row') ０
          td ///
          td My Github
          td ///
          td
            a(href="https://github.com/jhih-ching-yeh").fab.fa-github
        tr
          th(scope='row') 1
          td 109
          td Data Mining
          td python
          td
            a(href="https://github.com/jhih-ching-yeh/Data-Mining").fab.fa-github-alt
        tr
          th(scope='row') 2
          td 109
          td Algorithm
          td python, C
          td
            a(href="https://github.com/jhih-ching-yeh/Data-Mining").fab.fa-github-square
        tr
          th(scope='row') 3
          td 109
          td My Web
          td html, css, javascript
          td
            a(href="https://github.com/jhih-ching-yeh/jhih-ching-yeh.github.io").fab.fa-github-alt
        tr
          th(scope='row') 4
          td 109
          td Combinatorial Calculator
          td html, javascript
          td
            a(href="https://github.com/jhih-ching-yeh/CombinatorialCalculator").fab.fa-github-square
        tr
          th(scope='row') 5
          td 109
          td Data Analysis
          td python
          td
            a(href="https://github.com/jhih-ching-yeh/Data-Analysis").fab.fa-github-alt
        tr
          th(scope='row') 6
          td 108
          td KYC System
          td python
          td
            a(href="https://github.com/jhih-ching-yeh/KYC-system").fab.fa-github-square
        tr
          th(scope='row') 7
          td 108
          td Art and Technology
          td processing
          td
            a(href="https://github.com/jhih-ching-yeh/Art-and-Technology").fab.fa-github-alt
        tr
          th(scope='row') 8
          td 107
          td Digital Circuit Design
          td verilog
          td
            a(href="https://github.com/jhih-ching-yeh/Digital-Circuit-Design").fab.fa-github-square
        tr
          th(scope='row') 9
          td 107
          td fintech web
          td mobirise
          td
            a(href="https://github.com/jhih-ching-yeh/fintech-web").fab.fa-github-alt
        tr
          th(scope='row') 10
          td 107
          td Programming
          td C++
          td
            a(href="https://github.com/jhih-ching-yeh/Programming").fab.fa-github-square
        


section.final
  .container
    .row
      .col-md-12
        h2 ABOUT ME
    .row
      .col-md-3
        i.fab.fa-facebook-square
        a(href="https://reurl.cc/jqo5rL")   Facebook
      .col-md-3
        i.fas.fa-envelope-open-text
        a(href="mailto:jhih.ching.yeh@gmail.com")   Email
      .col-md-3
        i.fab.fa-github
        a(href="https://github.com/jhih-ching-yeh")   Github
      .col-md-3
        i.fab.fa-linkedin
        a(href="https://www.linkedin.com/in/%E4%B9%8B%E6%99%B4-%E8%91%89-87942b181/")   LinkedIn
    
